# Operations

In [23]:
import pandas as pd
dfcsv=pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')
#df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df=dfcsv.head(10) 
df#head() returns n rows of DataFrame ,by default it returns first 5 rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [24]:
df['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [25]:
df['Position'].nunique()    #returns the number of unique values

5

In [26]:
df['Position'].value_counts()    #it returns how many times the value occured uniquely in the column

PG    3
PF    3
SG    2
SF    1
C     1
Name: Position, dtype: int64

In [28]:
df[(df['Age']>25) & (df['Weight']>200)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0

In [29]:
def toKg(x):
    return x*0.45

In [32]:
df['Weight'].apply(toKg)

0     81.00
1    105.75
2     92.25
3     83.25
4    103.95
5    108.00
6    105.75
7    107.10
8     85.50
9     99.00
Name: Weight, dtype: float64

## or

In [35]:
df['Weight'].apply(lambda x:x*0.45)

0     81.00
1    105.75
2     92.25
3     83.25
4    103.95
5    108.00
6    105.75
7    107.10
8     85.50
9     99.00
Name: Weight, dtype: float64

In [37]:
df.Name

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
9     Marcus Smart
Name: Name, dtype: object

## Sorting

In [41]:
df.sort_values('Name')          # or sort_values(by='Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [39]:
df.isnull()

    Name   Team  Number  Position    Age  Height  Weight  College  Salary
0  False  False   False     False  False   False   False    False   False
1  False  False   False     False  False   False   False    False   False
2  False  False   False     False  False   False   False    False    True
3  False  False   False     False  False   False   False    False   False
4  False  False   False     False  False   False   False     True   False
5  False  False   False     False  False   False   False     True   False
6  False  False   False     False  False   False   False    False   False
7  False  False   False     False  False   False   False    False   False
8  False  False   False     False  False   False   False    False   False
9  False  False   False     False  False   False   False    False   False

## Pivot table

In [42]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [43]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [44]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN